<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">

  

    <!-- Bootstrap CSS (jsDelivr CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- Bootstrap Bundle JS (jsDelivr CDN) -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&display=swap"  rel="stylesheet">

    <title>Вкусно-Чайно</title>
    <link rel="stylesheet" href="./src/css/main.css">


  </head>
  <body>
    <div id="app">
      
    </div>
    <script src="/dist/build.js"></script>  
    <!-- <script type="module" src="./src/main.js"></script> -->
  </body>
</html>
